2022/10/26 12:57:05 [T:0] Attempting to connect to server
2022/10/26 12:57:05 [T:1] The connection is: READY
2022/10/26 12:57:05 [T:11] Participant Client3 joined Chitty-Chat at server Lamport time 9
2022/10/26 12:57:23 [T:15] Client2: I am Client 2 and I will now leave
2022/10/26 12:57:23 [T:17] Participant Client2 left the server at server Lamport time 15 
2022/10/26 12:57:38 [T:18] sent message 'Client3: I think client 1 should leave the server'
2022/10/26 12:57:38 [T:21] Client3: I think client 1 should leave the server
2022/10/26 12:57:48 [T:25] Client1: Ok
2022/10/26 12:57:50 [T:27] Participant Client1 left the server at server Lamport time 25 
2022/10/26 12:58:00 [T:28] sent message 'Client3: I will now also leave'
2022/10/26 12:58:00 [T:31] Client3: I will now also leave
2022/10/26 12:58:01 [T:32] Connection to server interrupted. Goodbye!
